import { GetAllComplaintsOutputType } from 'zite-endpoints-sdk';
import { AlertTriangle, Clock, FilePlus, Scale } from 'lucide-react';

type Complaint = GetAllComplaintsOutputType['complaints'][0];

const ACTIVE_STATUSES = ['New', 'Open', 'In Progress', 'Re-Inspection Due', 'Pending Hearing'];

function isOverdue(c: Complaint): boolean {
  if (c.status !== 'Re-Inspection Due') return false;
  if (!c.reinspectionDueOnAfter) return false;
  return new Date(c.reinspectionDueOnAfter + 'T00:00:00') < new Date();
}

type Props = {
  complaints: Complaint[];
};

type Card = {
  label: string;
  value: number;
  icon: React.ReactNode;
  accent: string;
  bg: string;
};

export default function ComplaintSummaryCards({ complaints }: Props) {
  const today = new Date();

  const active = complaints.filter(c => ACTIVE_STATUSES.includes(c.status ?? '')).length;
  const overdue = complaints.filter(isOverdue).length;
  const newThisMonth = complaints.filter(c => {
    if (!c.dateEntered) return false;
    const d = new Date(c.dateEntered + 'T00:00:00');
    return d.getMonth() === today.getMonth() && d.getFullYear() === today.getFullYear();
  }).length;
  const hearingReady = complaints.filter(
    c => c.hearingStatus === 'Referred' || c.hearingStatus === 'Hearing Scheduled'
  ).length;

  const cards: Card[] = [
    {
      label: 'Active',
      value: active,
      icon: <Clock className="w-4 h-4" />,
      accent: 'text-blue-700',
      bg: 'bg-blue-500/10 border-blue-500/20',
    },
    {
      label: 'Overdue',
      value: overdue,
      icon: <AlertTriangle className="w-4 h-4" />,
      accent: overdue > 0 ? 'text-red-600' : 'text-muted-foreground',
      bg: overdue > 0 ? 'bg-red-500/10 border-red-500/20' : 'bg-muted border-border',
    },
    {
      label: 'New This Month',
      value: newThisMonth,
      icon: <FilePlus className="w-4 h-4" />,
      accent: 'text-foreground',
      bg: 'bg-card border-border',
    },
    {
      label: 'Hearing Ready',
      value: hearingReady,
      icon: <Scale className="w-4 h-4" />,
      accent: hearingReady > 0 ? 'text-purple-700' : 'text-muted-foreground',
      bg: hearingReady > 0 ? 'bg-purple-500/10 border-purple-500/20' : 'bg-muted border-border',
    },
  ];

  return (
    <div className="grid grid-cols-2 sm:grid-cols-4 gap-3 mb-4">
      {cards.map(card => (
        <div key={card.label} className={`rounded-xl border px-4 py-3 shadow-sm ${card.bg}`}>
          <div className={`flex items-center gap-1.5 mb-1 ${card.accent}`}>
            {card.icon}
            <span className="text-xs font-medium uppercase tracking-wide">{card.label}</span>
          </div>
          <p className={`text-2xl font-black tabular-nums ${card.accent}`}>{card.value}</p>
        </div>
      ))}
    </div>
  );
}