import { useState, useEffect, useCallback } from 'react';
import { getAllComplaints, GetAllComplaintsOutputType } from 'zite-endpoints-sdk';
import { Loader2, AlertTriangle, CheckCircle2, Clock, Users, TrendingUp, Calendar, BarChart3 } from 'lucide-react';
import { ALL_COMPLAINT_STATUSES } from '@/utils/complaintStatuses';
import { INSPECTORS } from '@/utils/inspectors';

type Complaint = GetAllComplaintsOutputType['complaints'][0];

const ACTIVE_STATUSES = ['New', 'Open', 'In Progress', 'Re-Inspection Due', 'Pending Hearing'];
const HEARING_STATUSES = ['Referral Pending', 'Referred', 'Hearing Scheduled', 'Heard', 'Decision Issued'];

function isOverdue(c: Complaint): boolean {
  if (c.status !== 'Re-Inspection Due') return false;
  if (!c.reinspectionDueOnAfter) return false;
  return new Date(c.reinspectionDueOnAfter + 'T00:00:00') < new Date();
}

function isMissingViolationCode(c: Complaint): boolean {
  return !!(c.status === 'Re-Inspection Due' && !c.reinspectionDueOnAfter);
}

function isHearingReady(c: Complaint): boolean {
  return c.hearingStatus === 'Referred' || c.hearingStatus === 'Hearing Scheduled';
}

function monthKey(dateStr?: string): string {
  if (!dateStr) return 'Unknown';
  const d = new Date(dateStr + 'T00:00:00');
  return d.toLocaleDateString('en-US', { year: 'numeric', month: 'short' });
}

// ── Stat Card ─────────────────────────────────────────────────────────────
function StatCard({ label, value, sub, accent }: {
  label: string; value: number | string; sub?: string; accent?: 'red' | 'yellow' | 'green' | 'blue' | 'purple';
}) {
  const colors: Record<string, string> = {
    red: 'bg-red-500/10 border-red-500/30 text-red-600',
    yellow: 'bg-yellow-500/10 border-yellow-500/30 text-yellow-700',
    green: 'bg-emerald-500/10 border-emerald-500/30 text-emerald-700',
    blue: 'bg-blue-500/10 border-blue-500/30 text-blue-700',
    purple: 'bg-purple-500/10 border-purple-500/30 text-purple-700',
  };
  const cls = accent ? colors[accent] : 'bg-card border-border text-foreground';
  return (
    <div className={`rounded-xl border p-4 shadow-sm ${cls}`}>
      <p className="text-xs font-medium uppercase tracking-wide opacity-70 mb-1">{label}</p>
      <p className="text-3xl font-black tabular-nums">{value}</p>
      {sub && <p className="text-xs mt-1 opacity-60">{sub}</p>}
    </div>
  );
}

// ── Section Header ─────────────────────────────────────────────────────────
function SectionHeader({ icon, title }: { icon: React.ReactNode; title: string }) {
  return (
    <div className="flex items-center gap-2 mb-4">
      <span className="text-muted-foreground">{icon}</span>
      <h2 className="text-sm font-bold text-foreground uppercase tracking-widest">{title}</h2>
    </div>
  );
}

// ── Horizontal Bar ─────────────────────────────────────────────────────────
function HBar({ label, value, max, color = 'bg-primary' }: {
  label: string; value: number; max: number; color?: string;
}) {
  const pct = max > 0 ? Math.round((value / max) * 100) : 0;
  return (
    <div className="flex items-center gap-3 py-1.5">
      <span className="text-xs text-muted-foreground w-36 truncate shrink-0">{label}</span>
      <div className="flex-1 h-2 bg-muted rounded-full overflow-hidden">
        <div className={`h-full rounded-full transition-all ${color}`} style={{ width: `${pct}%` }} />
      </div>
      <span className="text-xs font-semibold tabular-nums w-6 text-right">{value}</span>
    </div>
  );
}

export default function DashboardPage() {
  const [complaints, setComplaints] = useState<Complaint[]>([]);
  const [loading, setLoading] = useState(true);

  const fetchAll = useCallback(async () => {
    setLoading(true);
    try {
      const r = await getAllComplaints({});
      setComplaints(r.complaints);
    } catch { } finally {
      setLoading(false);
    }
  }, []);

  useEffect(() => { fetchAll(); }, [fetchAll]);

  if (loading) {
    return (
      <div className="flex items-center justify-center py-32 text-muted-foreground gap-2">
        <Loader2 className="w-5 h-5 animate-spin" /> Loading dashboard...
      </div>
    );
  }

  const today = new Date();
  today.setHours(0, 0, 0, 0);

  // ── Compute metrics ──────────────────────────────────────────────────────
  const active = complaints.filter(c => ACTIVE_STATUSES.includes(c.status ?? ''));
  const overdue = complaints.filter(isOverdue);
  const newThisMonth = complaints.filter(c => {
    if (!c.dateEntered) return false;
    const d = new Date(c.dateEntered + 'T00:00:00');
    return d.getMonth() === today.getMonth() && d.getFullYear() === today.getFullYear();
  });
  const hearingReady = complaints.filter(isHearingReady);
  const hearingScheduled = complaints.filter(c => c.hearingStatus === 'Hearing Scheduled');

  // Quality checks
  const missingReinspDate = complaints.filter(
    c => c.status === 'Re-Inspection Due' && !c.reinspectionDueOnAfter
  );
  const missingAssignment = complaints.filter(
    c => ACTIVE_STATUSES.includes(c.status ?? '') && !c.assignedTo
  );
  const upcomingHearings = complaints.filter(c => {
    if (!c.hearingDate) return false;
    const hd = new Date(c.hearingDate + 'T00:00:00');
    const diff = (hd.getTime() - today.getTime()) / (1000 * 60 * 60 * 24);
    return diff >= 0 && diff <= 14;
  }).sort((a, b) => (a.hearingDate ?? '').localeCompare(b.hearingDate ?? ''));

  // Inspector workload
  const byInspector = INSPECTORS.map(name => ({
    name,
    count: active.filter(c => c.assignedTo === name).length,
    overdue: overdue.filter(c => c.assignedTo === name).length,
  })).filter(i => i.count > 0).sort((a, b) => b.count - a.count);

  const maxInspectorCount = Math.max(...byInspector.map(i => i.count), 1);

  // Status distribution
  const byStatus = ALL_COMPLAINT_STATUSES.map(s => ({
    status: s,
    count: complaints.filter(c => c.status === s).length,
  })).filter(s => s.count > 0).sort((a, b) => b.count - a.count);

  const maxStatusCount = Math.max(...byStatus.map(s => s.count), 1);

  // Monthly intake trend (last 6 months)
  const months: string[] = [];
  for (let i = 5; i >= 0; i--) {
    const d = new Date(today);
    d.setMonth(d.getMonth() - i);
    months.push(d.toLocaleDateString('en-US', { year: 'numeric', month: 'short' }));
  }
  const monthlyIntake = months.map(m => ({
    month: m,
    count: complaints.filter(c => monthKey(c.dateEntered) === m).length,
  }));
  const maxMonthly = Math.max(...monthlyIntake.map(m => m.count), 1);

  // Category distribution
  const categoryMap: Record<string, number> = {};
  complaints.forEach(c => {
    (c.category ?? []).forEach(cat => {
      categoryMap[cat] = (categoryMap[cat] ?? 0) + 1;
    });
  });
  const byCategory = Object.entries(categoryMap)
    .map(([cat, count]) => ({ cat, count }))
    .sort((a, b) => b.count - a.count)
    .slice(0, 8);
  const maxCategory = Math.max(...byCategory.map(c => c.count), 1);

  return (
    <div className="container mx-auto px-4 sm:px-6 py-6 max-w-[1300px]">
      <div className="flex items-center justify-between mb-6">
        <div>
          <h1 className="text-xl font-bold text-foreground flex items-center gap-2">
            <BarChart3 className="w-5 h-5" /> Dashboard
          </h1>
          <p className="text-sm text-muted-foreground mt-0.5">
            {complaints.length} total complaints · Last updated {new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}
          </p>
        </div>
        <button onClick={fetchAll} className="text-xs text-primary hover:underline">Refresh</button>
      </div>

      {/* ── Summary Cards ──────────────────────────────────────────────── */}
      <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-3 mb-8">
        <StatCard label="Active" value={active.length} sub="Open complaints" accent="blue" />
        <StatCard label="Overdue" value={overdue.length} sub="Past reinspection date" accent={overdue.length > 0 ? 'red' : undefined} />
        <StatCard label="New This Month" value={newThisMonth.length} sub={today.toLocaleDateString('en-US', { month: 'long' })} />
        <StatCard label="Hearing Ready" value={hearingReady.length} sub="Referred or scheduled" accent={hearingReady.length > 0 ? 'purple' : undefined} />
        <StatCard label="Scheduled" value={hearingScheduled.length} sub="Director's hearings" accent={hearingScheduled.length > 0 ? 'yellow' : undefined} />
      </div>

      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">

        {/* ── Quality Checks ─────────────────────────────────────────── */}
        <div className="bg-card border border-border rounded-xl shadow-sm p-5">
          <SectionHeader icon={<AlertTriangle className="w-4 h-4" />} title="Quality Checks" />
          {missingReinspDate.length === 0 && missingAssignment.length === 0 ? (
            <div className="flex items-center gap-2 text-sm text-emerald-600 bg-emerald-500/10 border border-emerald-500/20 rounded-lg px-4 py-3">
              <CheckCircle2 className="w-4 h-4 flex-shrink-0" />
              No data quality issues found.
            </div>
          ) : (
            <div className="space-y-3">
              {missingReinspDate.length > 0 && (
                <div className="bg-yellow-500/10 border border-yellow-500/30 rounded-lg p-3">
                  <div className="flex items-center gap-2 mb-2">
                    <AlertTriangle className="w-3.5 h-3.5 text-yellow-600" />
                    <span className="text-xs font-semibold text-yellow-700">
                      {missingReinspDate.length} complaint{missingReinspDate.length !== 1 ? 's' : ''} — Re-Inspection Due but no date set
                    </span>
                  </div>
                  <div className="space-y-1">
                    {missingReinspDate.slice(0, 5).map(c => (
                      <p key={c.id} className="text-xs text-muted-foreground truncate">
                        <span className="font-mono text-primary">#{c.complaintId}</span> · {c.address}
                      </p>
                    ))}
                    {missingReinspDate.length > 5 && (
                      <p className="text-xs text-muted-foreground">+{missingReinspDate.length - 5} more</p>
                    )}
                  </div>
                </div>
              )}
              {missingAssignment.length > 0 && (
                <div className="bg-orange-500/10 border border-orange-500/30 rounded-lg p-3">
                  <div className="flex items-center gap-2 mb-2">
                    <AlertTriangle className="w-3.5 h-3.5 text-orange-600" />
                    <span className="text-xs font-semibold text-orange-700">
                      {missingAssignment.length} active complaint{missingAssignment.length !== 1 ? 's' : ''} unassigned
                    </span>
                  </div>
                  <div className="space-y-1">
                    {missingAssignment.slice(0, 5).map(c => (
                      <p key={c.id} className="text-xs text-muted-foreground truncate">
                        <span className="font-mono text-primary">#{c.complaintId}</span> · {c.address}
                      </p>
                    ))}
                    {missingAssignment.length > 5 && (
                      <p className="text-xs text-muted-foreground">+{missingAssignment.length - 5} more</p>
                    )}
                  </div>
                </div>
              )}
            </div>
          )}
        </div>

        {/* ── Upcoming Hearings ───────────────────────────────────────── */}
        <div className="bg-card border border-border rounded-xl shadow-sm p-5">
          <SectionHeader icon={<Calendar className="w-4 h-4" />} title="Upcoming Hearings (14 days)" />
          {upcomingHearings.length === 0 ? (
            <p className="text-sm text-muted-foreground">No hearings scheduled in the next 14 days.</p>
          ) : (
            <div className="space-y-2">
              {upcomingHearings.map(c => {
                const daysOut = Math.round(
                  (new Date(c.hearingDate! + 'T00:00:00').getTime() - today.getTime()) / (1000 * 60 * 60 * 24)
                );
                return (
                  <div key={c.id} className={`flex items-center gap-3 p-2.5 rounded-lg border ${
                    daysOut <= 3 ? 'bg-red-500/5 border-red-500/20' : 'bg-muted/40 border-border'
                  }`}>
                    <div className={`text-center w-10 shrink-0 ${daysOut <= 3 ? 'text-red-600' : 'text-muted-foreground'}`}>
                      <p className="text-lg font-black tabular-nums leading-none">{daysOut}</p>
                      <p className="text-[9px] uppercase tracking-wide">days</p>
                    </div>
                    <div className="min-w-0 flex-1">
                      <p className="text-xs font-semibold text-foreground truncate">{c.address}</p>
                      <p className="text-xs text-muted-foreground">
                        {c.complaintId && <span className="font-mono">#{c.complaintId} · </span>}
                        {new Date(c.hearingDate! + 'T00:00:00').toLocaleDateString()}
                      </p>
                    </div>
                    <span className="text-xs text-purple-700 bg-purple-500/10 px-1.5 py-0.5 rounded-full shrink-0">
                      {c.hearingStatus}
                    </span>
                  </div>
                );
              })}
            </div>
          )}
        </div>
      </div>

      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">

        {/* ── Inspector Workload ──────────────────────────────────────── */}
        <div className="bg-card border border-border rounded-xl shadow-sm p-5 lg:col-span-1">
          <SectionHeader icon={<Users className="w-4 h-4" />} title="Inspector Workload" />
          {byInspector.length === 0 ? (
            <p className="text-sm text-muted-foreground">No active assignments.</p>
          ) : (
            <div>
              {byInspector.map(i => (
                <div key={i.name}>
                  <HBar
                    label={i.name.replace(' (DPH)', '')}
                    value={i.count}
                    max={maxInspectorCount}
                    color={i.overdue > 0 ? 'bg-red-500' : 'bg-primary'}
                  />
                  {i.overdue > 0 && (
                    <p className="text-[10px] text-red-500 ml-[156px] -mt-1 mb-1">
                      {i.overdue} overdue
                    </p>
                  )}
                </div>
              ))}
              <p className="text-[10px] text-muted-foreground mt-3">Red bars indicate inspector has overdue cases.</p>
            </div>
          )}
        </div>

        {/* ── Status Distribution ─────────────────────────────────────── */}
        <div className="bg-card border border-border rounded-xl shadow-sm p-5 lg:col-span-1">
          <SectionHeader icon={<BarChart3 className="w-4 h-4" />} title="Status Distribution" />
          <div>
            {byStatus.map(s => (
              <HBar key={s.status} label={s.status} value={s.count} max={maxStatusCount} />
            ))}
          </div>
        </div>

        {/* ── Category Distribution ───────────────────────────────────── */}
        <div className="bg-card border border-border rounded-xl shadow-sm p-5 lg:col-span-1">
          <SectionHeader icon={<BarChart3 className="w-4 h-4" />} title="Top Categories" />
          <div>
            {byCategory.map(c => (
              <HBar key={c.cat} label={c.cat} value={c.count} max={maxCategory} color="bg-purple-500" />
            ))}
          </div>
        </div>
      </div>

      {/* ── Monthly Intake Trend ───────────────────────────────────────── */}
      <div className="bg-card border border-border rounded-xl shadow-sm p-5">
        <SectionHeader icon={<TrendingUp className="w-4 h-4" />} title="Monthly Intake (Last 6 Months)" />
        <div className="flex items-end gap-3 h-24">
          {monthlyIntake.map(m => {
            const pct = maxMonthly > 0 ? (m.count / maxMonthly) * 100 : 0;
            const isCurrentMonth = m.month === today.toLocaleDateString('en-US', { year: 'numeric', month: 'short' });
            return (
              <div key={m.month} className="flex-1 flex flex-col items-center gap-1">
                <span className="text-xs font-semibold tabular-nums text-foreground">{m.count}</span>
                <div className="w-full flex items-end" style={{ height: 56 }}>
                  <div
                    className={`w-full rounded-t transition-all ${isCurrentMonth ? 'bg-primary' : 'bg-muted-foreground/30'}`}
                    style={{ height: `${Math.max(pct, m.count > 0 ? 8 : 0)}%` }}
                  />
                </div>
                <span className="text-[10px] text-muted-foreground text-center leading-tight">{m.month}</span>
              </div>
            );
          })}
        </div>
      </div>
    </div>
  );
}